import type { GetStaticProps, NextPage } from 'next';
import Head from 'next/head';
import AdminForm from '../components/adminForm';
import style from '../styles/home.module.scss';
import { TeamType } from '../types/type';
interface Props {
  teamsData: TeamType[];
}

const Home: NextPage<Props> = ({ teamsData }) => {
  return (
    <>
      <Head>
        <title>Admin</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={style.home}>
        <AdminForm teamsData={teamsData} />
      </div>
    </>
  );
};

export const getStaticProps: GetStaticProps = async () => {
  const teamsRes = await fetch('http://localhost:5001/teams');
  const teamsData = await teamsRes.json();
  return {
    props: {
      teamsData,
    },
  };
};
export default Home;
