import type { GetStaticProps, NextPage } from 'next';
import Head from 'next/head';

import style from '../../styles/home.module.scss';
import AdminRegister from '../../components/adminRegister';

interface Props {}

const Home: NextPage<Props> = ({}) => {
  return (
    <>
      <Head>
        <title>Admin</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={style.home}>
        <AdminRegister />
      </div>
    </>
  );
};

export const getStaticProps: GetStaticProps = async () => {
  return {
    props: {},
  };
};
export default Home;
