import type { GetStaticProps, NextPage } from 'next';
import Head from 'next/head';

import style from '../../styles/home.module.scss';
import UserRegister from '../../components/userRegister';
import { AcademyData } from '../../types/type';
interface Props {
  academiesData: AcademyData[];
}

const Home: NextPage<Props> = ({ academiesData }) => {
  return (
    <>
      <Head>
        <title>Admin</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={style.home}>
        <UserRegister academiesData={academiesData} />
      </div>
    </>
  );
};

export const getStaticProps: GetStaticProps = async () => {
  const academiesRes = await fetch('http://localhost:5001/academies');
  const academiesData = await academiesRes.json();
  return {
    props: {
      academiesData,
    },
  };
};
export default Home;
